<!doctype html>
<html>
<head>
 <title>Nurikabe</title>
 <link rel="stylesheet" href="nur.css" type="text/css">
<style>
body { font: 16px Helvetica, Arial, sans-serif; font-weight: bold; padding: 40px; background: #88A;
 cursor: url(cursor.cur) 25 25, url(cursor/cursor.cur) 25 25, default;
}
.box { border: 3px solid #EEE; -moz-border-radius: 5px; -webkit-border-radius: 5px; }
#history { height: 200px; width: 400px; background: #FFF; padding: 10px; overflow: auto;  margin: 0px auto 5px; }
#msg { height: 26px; width: 414px; padding: 3px; margin: 0px auto; display: block; background: #AAF; }
#msg:hover { background: #CCF;}
#msg:focus { background: #DDF; border-color: #AAF;}
</style>
</head>
<body>

Let's Play Nurikabe
<br>
<a href="nur96.png">solution</a>
<br><br><br>
  <div style="margin-left: 50px">
    <div id="board"></div>
  </div>
  <div id="log"></div>

<div class="box" id="history"></div>
<input class="box" id="msg">

<script src="http://modernhacker.com:8001/static/hookbox.js"></script>
<script src="prototype.js"></script>
<script src="nur.js"></script>
<script>
// UTILITY
elt = function(id) { return /^</.test(id) ? document.createElement(id.substring(1, id.length - 1)) : document.getElementById(id); }
parseDateTime = function(datetime) { var d = new Date(Date.parse(datetime.replace('T', ' ').replace(/\-/g, '/'))), h = d.getHours(), m = d.getMinutes(), s = d.getSeconds(); if (m < 10) { m = '0' + m; }; if (s < 10) { s = '0' + s; }; return [h, m, s].join(':'); }

// NETWORK
var conn = hookbox.connect("http://modernhacker.com:8001");

// UI
var inputEl = elt('msg'),
	historyEl = elt('history');

inputEl.onkeypress = function(e) {
	if ((e || window.event).keyCode == 13) {
	console.log(inputEl.value);
		conn.publish('chat', inputEl.value);
		inputEl.value = '';
	}
}

conn.onSubscribed = function(name, subscription) {
	subscription.onPublish = function(args) {
		var msg = document.createTextNode(
			parseDateTime(args.datetime) + ' '
			+ args.user + ': '
			+ args.payload);
		if (args.payload.charAt(0) === 'G' ) { eval(args.payload);   }
		historyEl.insertBefore(elt('<div>'), historyEl.firstChild)
			.appendChild(msg);
	}
}

conn.subscribe('chat');
</script>
<!-- <script src="prototype-1.6.0.2.js"></script> -->
</body>
</html>
